{
  "name": "caprompt",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "CAPrompt - prompt studio lokal-first, tanpa build step, tanpa dependensi npm",
  "scripts": {
    "test": "node --test",
    "seed": "node tools/build-seed.mjs"
  },
  "main": "sw.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cecepazhar/caprompt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cecepazhar/caprompt/issues"
  },
  "homepage": "https://github.com/cecepazhar/caprompt#readme",
  "devDependencies": {
    "@tauri-apps/api": "^3.0.0-alpha.0",
    "@tauri-apps/cli": "^3.0.0-alpha.1"
  }
}
